<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
</head>
<style>
    body {
        text-align: center;
    }
      
    .container {
        width: 80%;
        max-width: 500px;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
      
    .row {
        display: flex;
        flex-direction: row;
    }
    
    .square {
        background-color: rgb(221, 211, 211);
        border: 1px solid black;
    }
    .square:hover{
        background-color: rgb(158, 158, 250);
    }
      
    button {
        border-radius: 50px;
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        background-color: #2ecc71;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
      
    button:hover {
        background-color: #5dd4c4;
    }
</style>
<body>
    <h1 class="title">Etch-a-Sketch</h1>
    <p class="subheading">By Aryan</p>
    <div class="container">
        <!--Add Elements With JS-->
    </div>
    <script src="script.js"></script>
</body>
</html>